<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">
    
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap');

    /* Force Hotmail to display emails at full width */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
  
    /* Force Hotmail to display normal line spacing */ 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
 
    /* Prevent WebKit and Windows mobile changing default text sizes */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
 
    /* Remove spacing between tables in Outlook 2007 and up */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
 
    /* Allow smoother rendering of resized image in Internet Explorer */
    img{-ms-interpolation-mode:bicubic;} 
    
     /* Stops Email Clients from adding extra spacing to tables. */
    table {border-collapse: collapse !important;}

      @media screen and (max-width: 649px) {
        .responsive-table {
            display: block;
            width: 100% !important;
        }
  
        .responsive-image {
            height: auto;
            max-width: 100% !important;
        }
  
        .mobile-center {
            text-align:center;
        }
        .mobile-only {
        display: inline !important;
        max-height: none !important;
        overflow: visible !important;
        visibility: visible !important;
        }
  
        .mobile-hide { 
        display: none !important; 
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important; 
        width: 0 !important;
        
        }
       
       .mobile-left {
           text-align: left !important;
       }
  
       .mobile-padding {
           padding-left: 20px !important;
           padding-right: 20px !important;
        }

        .no-padding {
           padding-right: 0px !important;
        } 

        .image-full {
            width: 100% !important
        }
        .image-resize {
            width: 80% !important
        }
          .mobile-12 {
              font-size: 11px !important
          }
 
    }

       /* Link HOVER/Image Fade Effect */
    
    .link:hover { text-decoration:none !important; }

    .cta-border:hover {border-bottom: 3px solid transparent !important;}
       
    .fadeimg {transition: 0.3s!important; opacity: 1!important;}
        
    .fadeimg:hover {transition: 0.3s!important; opacity: 0.5!important;}

</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
     <!--[if (gte mso 9)|(IE)--]>
<style type="text/css">
  body, table, td, a, h1, p {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
</head>
    <body style="font-family: Arial, sans-serif;" bgcolor="#f2f2f2">
        <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Coming Soon!
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="background-color: #f2f2f2;">
            <tr>
                <td>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background-color: #ffffff">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
                                                <tr>
                                                    <td>
                                                        <img src="https://snowcompanies--c.documentforce.com/servlet/servlet.ImageServer?id=0152K000006xaJB&oid=00DA0000000gY9P&lastMod=1616705095000" width="600" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" class="responsive-image" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #531D57; padding-left: 40px; padding-right: 40px; padding-top: 15px;padding-bottom: 15px;" class="mobile-padding">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 36px; color: #ffffff;">
                                                        Coming Soon!
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 40px; padding-right: 40px; padding-top: 15px;padding-bottom: 15px;" class="mobile-padding">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 18px; color: #828EC0;">
                                                        <b>The <font style="text-decoration: none; color: #531D57;">aHUS Together</font> Event</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 14px; color: #585957; padding-top: 15px; padding-right: 20px; line-height: 20px;">
                                                        The wait is almost over! We’re excited to remind you that the <b>aHUS Together</b> Event you registered for is coming up soon. Don’t forget to double-check the details below.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 40px; padding-right: 40px; padding-top: 15px;padding-bottom: 15px; background-color: #828EC0;" class="mobile-padding">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 18px; color: #ffffff; padding-top: 5px;">
                                                       <b>When</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;">
                                                       {!Live_Program_Registration__c.Day_Month_Date_Year_2021__c}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 14px; line-height: 22px;  color: #ffffff;">
                                                        Program Start: 
 {!Live_Program_Registration__c.Campaign_Time__c}  {!Live_Program_Registration__c.Time_Zone_Formula__c}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-bottom: 15px;">
                                                        <img src="https://snowcompanies--c.documentforce.com/servlet/servlet.ImageServer?id=0152K000006xaJG&oid=00DA0000000gY9P&lastMod=1616705095000" width="199" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" class="responsive-image" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 18px; color: #ffffff;">
                                                       <b>Where</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;">
                                                       {!Live_Program_Registration__c.Venue_Name__c}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;">
                                                        {!Live_Program_Registration__c.Venue_Street__c}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;">
                                                        {!Live_Program_Registration__c.Venue_City_State__c} {!Live_Program_Registration__c.Venue_Zip_Code__c}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-bottom: 15px;">
                                                        <img src="https://snowcompanies--c.documentforce.com/servlet/servlet.ImageServer?id=0152K000006xaJG&oid=00DA0000000gY9P&lastMod=1616705095000" width="199" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" class="responsive-image" />
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 18px; color: #ffffff; line-height: 26px; ">
                                                       <b>Featuring</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;">
                                                       {!Live_Program_Registration__c.Program_Topic__c}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="mobile-padding">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 14px; color: #585957;">
                                                        We look forward to having you join us!
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #531D57; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="mobile-padding">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <img src="https://snowcompanies--c.documentforce.com/servlet/servlet.ImageServer?id=0152K000006xaJ6&oid=00DA0000000gY9P&lastMod=1616705055000" width="84" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""  />
                                                    </td>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 19px; color: #ffffff; padding-left: 15px;">
                                                        <b>If you have questions, please email <a target="_blank" href="mailto:alexionevents@snow-companies.com" style="text-decoration: underline; color: #7482E7;">alexionevents@snow-companies.com</a>.</b> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="mobile-padding">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 14px; color: #5668EA;" class="mobile-12">
                                                        <a target="_blank" href="https://alexion.com/Legal#privacynotice" style="text-decoration: none; color: #585957;">PRIVACY NOTICE</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a target="_blank" href="https://ahussource.com/terms-of-use" style="text-decoration: none; color: #585957;">TERMS OF USE</a>  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a target="_blank" href="https://ahussource.com/contact" style="text-decoration: none; color: #585957;">CONTACT US</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 14px; color: #585957; padding-top: 15px; line-height: 20px;">
                                                        If you no longer wish to receive emails about aHUS Together events, please opt<br> out please reply to this email saying "No," and you will be removed from our<br> email list within 5 business days.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 10px; color: #585957; padding-top: 15px; line-height: 15px; padding-right: 35px;">
                                                        Your attendance at this public event is voluntary. Please understand that there is a risk that you may be exposed to COVID-19 or other communicable diseases during this event. We have taken measures to provide a safe and sanitary meeting space, but we cannot fully eliminate your risks of exposure, and you are solely responsible for taking all necessary precautions. Alexion encourages all participants to follow CDC guidance for COVID safeguards, available at <a style="color: #7482E7;" href="https://www.cdc.gov/coronavirus/2019-ncov/" target="_blank">https://www.cdc.gov/coronavirus/2019-ncov/</a>, and to abide by any additional local health requirements. [Note any individualized venue requirements.] If you or someone you reside with tests positive within 5 days of the event, you should not attend the event, regardless of symptoms. Additionally, out of an abundance of caution, anyone exhibiting symptoms (regardless of test results) should not attend. By choosing to attend in person, you confirm you are in adherence with this guidance, local requirements, and voluntarily assume any risk of exposure that may occur in connection with this event. This event is subject to cancellation should the COVID-19 situation change.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #79487F; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="mobile-padding">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 10px; color: #ffffff; padding-top: 5px;">
                                                        SPONSORED BY
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 10px;">
                                                        <img src="https://snowcompanies--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0686O00000YIBWf&operationContext=DELIVERY&contentId=05T6O00001d3gr4&page=0&d=/a/6O0000019LNc/W_XRWZPKLuF4OgpbwNJV6CnWI9CwDUtGqMGxebWzq7c&oid=00DA0000000gY9P&dpt=null&viewId=" width="130" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Alexion - AstraZeneca Rare Disease"  />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 10px; color: #ffffff; padding-top: 15px;">
                                                        These programs are intended for U.S. atypical-HUS patients and caregivers only. 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 10px; color: #ffffff; padding-top: 15px; line-height: 14px;">
                                                         Alexion<sup>&reg;</sup> is a registered trademark of Alexion Pharmaceuticals, Inc.<br / class="mobile-hide">
                                                        &copy; 2022 Alexion Pharmaceuticals, Inc. All rights reserved. <br / class="mobile-hide">
                                                        US/UNB-a/0192
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'lato', Arial, Halvetica, sans-serif; font-size: 10px; color: #ffffff; padding-top: 15px; line-height: 14px;">
                                                        Alexion Pharmaceuticals, Inc.<br/ >

                                                        121 Seaport Boulevard<br />

                                                        Boston, MA 02210
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>